<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		{% block title %}
		
		{% endblock %}
	</title>
    <style type="text/css">
        body{
            background-color: #999999;
            padding: 30px;
            font-size: 20px;            
        }

        a{
            font-size: 18px;
        }

        .link{
            padding: 5px 15px 5px 15px;         
            border-style: solid;
            border-width: 2px;
            border-color: silver;
            background-color: aqua;
            border-radius: 20%; 
            box-shadow: 0px 0px 15px #000;
        }       

        a:active, a:visited, a:link, a:hover {
            text-decoration: none;
            color: black;
        }
    </style>
    <style type="text/css">
        {% block style %}
        
        {% endblock %}
    </style>
    
	<script>
	function validar() {
            var estaTodoOK = true;

            if (document.getElementById("username_login").value.length<8 || document.getElementById("password_login").value.length<8){
            	estaTodoOK = false;
            }

            if (!estaTodoOK) {
                    alert("la longitud de nombre de usuario y de contraseña debe ser mayor a 8");        
            }
            return estaTodoOK;
    }

    function validar_edit() {
            var estaTodoOK = true;

        if (document.getElementById("id_new_password1").value.length<8 || document.getElementById("id_new_password2").value.length<8){
        	estaTodoOK = false;
        }

        if (!estaTodoOK) {
                alert("la longitud debe ser mayor a 8 en ambos campos");        
        }
        return estaTodoOK;
    }
	</script>
</head>
<body>
	<div class='contenido'>	
	{% block content %}
	{% endblock %}
	</div>
</body>
</html>